src/app/components/ilpNav/ilpNav.jade
div#ilpMainNav
  nav.navbar.navbar-dark.bg-inverse(role="navigation")
    div.container-fluid
      div.navbar-header
        a.navbar-brand(ui-sref="home")  
          img#logo(alt="brand" src='assets/images/nsf_logo_color.png')
          ILP 
        button.navbar-toggle.collapsed(type="button" ng-init="navCollapsed=true" ng-click="navCollapsed=!navCollapsed" )
          span.sr-only Toggle navigation
          span.hamburger.ion-navicon-round(alt="Toggle Navigation")
      div.collapse.navbar-collapse#main-menu-collapse(ng-class="!navCollapsed && 'in'")
        ul.nav.navbar-nav
          li.nav-item(ui-sref-active='active')
            a.selected(ui-sref="myclasses") My Classes
          li.nav-item(ui-sref-active='active')
            a(ui-sref="ilp") ILP
          li.nav-item.disabled(ui-sref-active='active')
            a(ui-sref="feed") Feed
          li.nav-item.disabled(ui-sref-active='active')
            a(ui-sref="sandbox") Sandbox
          li.nav-item
            a(href="https://docs.google.com/forms/d/1J75mNObL_YEUMqMn0yRIiGbwjCKfAgfoGI1tv4eQ3RM/viewform" target="_blank")  Problem?
        ul.nav.navbar-nav.navbar-right#loggedin(ng-show="vm.user.loggedin" )
          li.nav-item.user.dropdown
            a.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded = "false" ui-sref="logout")
              img(ng-src='assets/images/staff/{{vm.user.thumbnail}}' )
              span.username &nbsp; {{ vm.user.name }} 
                ul.dropdown-menu
                  li
                    a(ui-sref="logout") Logout
                  li
                    a User Setup

src/app/components/ilpNav/ilpNav.html

<div id="ilpMainNav">
  <nav role="navigation" class="navbar navbar-dark bg-inverse">
    <div class="container-fluid">
      <div class="navbar-header"><a ui-sref="home" class="navbar-brand"> <img id="logo" alt="brand" src="assets/images/nsf_logo_color.png"/>
          <ILP> </ILP></a>
        <button type="button" ng-init="navCollapsed=true" ng-click="navCollapsed=!navCollapsed" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span alt="Toggle Navigation" class="hamburger ion-navicon-round"></span></button>
      </div>
      <div id="main-menu-collapse" ng-class="!navCollapsed &amp;&amp; 'in'" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li ui-sref-active="active" class="nav-item"><a ui-sref="myclasses" class="selected">My Classes</a></li>
          <li ui-sref-active="active" class="nav-item"><a ui-sref="ilp">ILP</a></li>
          <li ui-sref-active="active" class="nav-item disabled"><a ui-sref="feed">Feed</a></li>
          <li ui-sref-active="active" class="nav-item disabled"><a ui-sref="sandbox">Sandbox</a></li>
          <li class="nav-item"><a href="https://docs.google.com/forms/d/1J75mNObL_YEUMqMn0yRIiGbwjCKfAgfoGI1tv4eQ3RM/viewform" target="_blank"> Problem?</a></li>
        </ul>
        <ul id="loggedin" ng-show="vm.user.loggedin" class="nav navbar-nav navbar-right">
          <li class="nav-item user dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" ui-sref="logout" class="dropdown-toggle"><img ng-src="assets/images/staff/{{vm.user.thumbnail}}"/><span class="username">&nbsp; {{ vm.user.name }} 
                <ul class="dropdown-menu">
                  <li><a ui-sref="logout">Logout</a></li>
                  <li><a>User Setup</a></li>
                </ul></span></a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
